version: "3.9"
services:
    sql-server-db:
        container_name: sql-server
        image: mcr.microsoft.com/mssql/server:2022-latest
        user: root
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=SQLServerSA1! 
        ports:
            - 1433:1433
        volumes:
            - sql-server-data:/var/opt/mssql/data 

volumes:
    sql-server-data:
